<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="1594743245" file="E:\Documents\Aircraft Analyzer\Talons\Talons.prj" location="E:\Documents\Aircraft Analyzer\Talons" name="Talons" preferred-package-location="E:\Documents\Aircraft Analyzer\Talons\Dist\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>Talons</param.appname>
    <param.icon>${PROJECT_ROOT}\Talons_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\Talons_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\Talons_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\Talons_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\Talons_resources\icon_16.png</file>
    </param.icons>
    <param.version>0.1</param.version>
    <param.authnamewatermark>Jimmy Lu</param.authnamewatermark>
    <param.email>wildabyss@gmail.com</param.email>
    <param.company />
    <param.summary>Talons is a conceptual low speed aircraft design tool.</param.summary>
    <param.description>Analysis is restricted to flights below 3000 m and M &lt; 0.3.
Aerodynamics is fully linear, which is valid for flight regime far away from aerodynamic stall.</param.description>
    <param.screenshot>${PROJECT_ROOT}\Icon.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\Talons\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\Dist\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\Dist\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\Dist\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\Dist</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>TalonsInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.company />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\MainGUI.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\Icon.png</file>
    </fileset.resources>
    <fileset.package>
      <file>${PROJECT_ROOT}\Aerodynamics\avl.exe</file>
      <file>${PROJECT_ROOT}\Icon.png</file>
    </fileset.package>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\Aerodynamics\fnAVLInterface.m</file>
      <file>${PROJECT_ROOT}\Aerodynamics\fnAVLKeystroke.m</file>
      <file>${PROJECT_ROOT}\Aerodynamics\fnCalcDrag.m</file>
      <file>${PROJECT_ROOT}\Aerodynamics\fnCalcLift.m</file>
      <file>${PROJECT_ROOT}\Aerodynamics\fnCalcRe.m</file>
      <file>${PROJECT_ROOT}\Aerodynamics\fnRunAVL.m</file>
      <file>${PROJECT_ROOT}\AirfoilMisc\fnAirfoilESDU.m</file>
      <file>${PROJECT_ROOT}\AirfoilMisc\fnAirfoilHeight.m</file>
      <file>${PROJECT_ROOT}\AirfoilMisc\fnAirfoilThicknessChord.m</file>
      <file>${PROJECT_ROOT}\AirfoilMisc\fnSplineAirfoilData.m</file>
      <file>${PROJECT_ROOT}\AirGUI.m</file>
      <file>${PROJECT_ROOT}\clDefaults.m</file>
      <file>${PROJECT_ROOT}\DataParsing\fnDrawAircraft.m</file>
      <file>${PROJECT_ROOT}\DataParsing\fnParseEngineGeomData.m</file>
      <file>${PROJECT_ROOT}\DataParsing\fnParseFuselageData.m</file>
      <file>${PROJECT_ROOT}\DataParsing\fnParseHStabData.m</file>
      <file>${PROJECT_ROOT}\DataParsing\fnParseVStabData.m</file>
      <file>${PROJECT_ROOT}\DataParsing\fnParseWingData.m</file>
      <file>${PROJECT_ROOT}\GeometryGUI.m</file>
      <file>${PROJECT_ROOT}\GroundHandlingGUI.m</file>
      <file>${PROJECT_ROOT}\MassGUI.m</file>
      <file>${PROJECT_ROOT}\mIncludePaths.m</file>
      <file>${PROJECT_ROOT}\Performance\fnAtmosphere.m</file>
      <file>${PROJECT_ROOT}\Performance\fnCalcEndurance.m</file>
      <file>${PROJECT_ROOT}\Performance\fnCalcLandingDistance.m</file>
      <file>${PROJECT_ROOT}\Performance\fnCalcMaxClimbRate.m</file>
      <file>${PROJECT_ROOT}\Performance\fnCalcMaxSinkRate.m</file>
      <file>${PROJECT_ROOT}\Performance\fnCalcTakeOffDistance.m</file>
      <file>${PROJECT_ROOT}\Performance\fnCalcThrustAvailable.m</file>
      <file>${PROJECT_ROOT}\Performance\fnCalcThrustRequired.m</file>
      <file>${PROJECT_ROOT}\Performance\fnCalcTurnPerformance.m</file>
      <file>${PROJECT_ROOT}\Performance\fnSpecificFuelConsumption.m</file>
      <file>${PROJECT_ROOT}\PerformanceGUI.m</file>
      <file>${PROJECT_ROOT}\PropulsionGUI.m</file>
      <file>${PROJECT_ROOT}\RunGUI.m</file>
      <file>${PROJECT_ROOT}\SnCGUI.m</file>
      <file>${PROJECT_ROOT}\StabilityControl\fnCalcAileronAuthority.m</file>
      <file>${PROJECT_ROOT}\StabilityControl\fnCalcElevatorAuthority.m</file>
      <file>${PROJECT_ROOT}\StabilityControl\fnCalcHingeMoments.m</file>
      <file>${PROJECT_ROOT}\StabilityControl\fnCalcNeutralPoint.m</file>
      <file>${PROJECT_ROOT}\StabilityControl\fnCalcRudderAuthority.m</file>
      <file>${PROJECT_ROOT}\StabilityControl\fnCalcStaticMargin.m</file>
      <file>${PROJECT_ROOT}\StabilityControl\fnCalcThrustEffects.m</file>
      <file>${PROJECT_ROOT}\StabilityControl\fnCalcVTailVolume.m</file>
      <file>${PROJECT_ROOT}\StabilityControl\fnOverturnAnalysis.m</file>
      <file>${PROJECT_ROOT}\StabilityControl\fnTipBackAnalysis.m</file>
      <file>${PROJECT_ROOT}\StabilityControl\fnTrim.m</file>
      <file>${PROJECT_ROOT}\Structures\fnCalcAspectRatio.m</file>
      <file>${PROJECT_ROOT}\Structures\fnCalcCG.m</file>
      <file>${PROJECT_ROOT}\Structures\fnCalcMAC.m</file>
      <file>${PROJECT_ROOT}\Structures\fnCalcPlanformArea.m</file>
      <file>${PROJECT_ROOT}\Structures\fnCalcWingSpan.m</file>
      <file>${PROJECT_ROOT}\Structures\fnJigTheta.m</file>
      <file>${PROJECT_ROOT}\Structures\fnSurfaceSpanwiseIndex.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\Dist\for_testing" name="readme.txt" optional="true">E:\Documents\Aircraft Analyzer\Talons\Dist\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\Dist\for_testing" name="splash.png" optional="false">E:\Documents\Aircraft Analyzer\Talons\Dist\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\Dist\for_testing" name="Talons.exe" optional="false">E:\Documents\Aircraft Analyzer\Talons\Dist\for_testing\Talons.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2017a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>